body{
  background-color: #F0F0F7;

}
  .navbar{
margin-top: -20px;

  }
  .navbar-brand{
margin-top: 23px;
margin-left: 20px;
margin-bottom: 45px;
width: 24px;
height: 24px;
}
.search{
width:300px;
height:40px;
margin-top: 23px;
margin-left:  -900px;
border-color: #FFF;
border-top: #FFF;
border-left: #fff;
border-radius: 10px;
font-family: Source Sans Pro;
}
.pic1{
  width:30px;
  height: 30px;
  border-radius: 100%;
}

.heading{
  width:115px;
  height:56px;
  margin-top: 34px;
   margin-left:40px;
   margin-bottom: 30px;
  color: #43425D;
  font-family: ormal normal 600 28px/40px Source Sans Pro;
  text-align: left;
}
.add{
  position: relative;
width:160px;
height:48px;
background-color: #6763E3;
color: #FFF;
margin-top: 30px;
margin-left: 70%;
opacity: 1;
font-family: Source Sans Pro;
}
.firstcardgraph{
margin: 0 40px;
  width: 400px;
  height: 333px;
  background-color: #FFF;
  }
  .firstcardgraph:hover, .secondcardchart:hover{
    transition-delay: 0.8s;
    z-index: 12;
  }
  .secondcardchart{
  margin: 0 40px;
  width: 350px;
height: 333px;
background-color: #FFF;
}
.thirdcardprofile{
  width: 450px;
height: 550px;
background-color: #FFF;
border-color: #0000001A;
border-radius: 100%;
}
.img-graph{
  width: 460px;
  height: 264px;
}.card-header{
  background-color: #FFF;
}
.fourthcardtable{
margin-top: -100px;
width: 800px;
height: 488px;

background-color: #FFF;

} .fifthcardvideo{
  width: 490px;
height: 300px;
left: 200px;
border-color: #5565750F;
background-color: #FFF;
}.list-group-item{
background-color: #F0F0F7;
}
 a, a:hover, a:focus{
   color: inherit;
   text-decoration: none;
   transition: all 0.3s;

 }
/* Sidebar */
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;

}

#sidebar {
    min-width: 280px;
    max-width: 280px;
    background: #43425D;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -280px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #43425D;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}



#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #FFF;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;

}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}





/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {

    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    border-top-left-radius: 30px;
    border-left: #43425D;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -150px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    .fourthcardtable{
      margin-top: 0;
      width: 750px;
      height: 450px;
    }
    .fifthcardvideo{
      left: 10px;
    }
    .add{
      position: relative;
    width:140px;
    height:48px;
    background-color: #6763E3;
    color: #FFF;
    margin-top: 30px;
    margin-left: 100px;
    opacity: 1;
    font-family: Source Sans Pro;
    }

.searchbar{
  margin-right: 2000px;
}
}
